# ZPI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: App.kt  Constants.kt
app/src/main/java/com/example/trip/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/anim/: fade_in_nav.xml  fade_out.xml  fade_out_nav.xml  slide_down.xml  slide_down_pop.xml  slide_up.xml  slide_up_pop.xml
app/src/main/res/drawable/: background_bottom_menu.xml  background_calendar_bottom.xml  background_gradient_button.xml  background_list_header.xml  background_primary_stroke.xml  background_top_secondary.xml  default_dot.xml  gradient_primary.xml  ic_baseline_circle.xml  ic_baseline_dotted_line.xml  ic_baseline_downloading_24.xml  ic_baseline_journey.xml  ic_baseline_line.xml  ic_baseline_line_horizontal.xml  ic_baseline_question_mark_24.xml  ic_baseline_sailing_24.xml  ic_outline_tips_and_updates_24.xml  ic_twotone_card_travel_24.xml  icon_lufthansa.xml  selector_accept_button.xml  selector_accepted.xml  selector_accepted_color.xml  selector_car_walk.xml  selector_chip_color.xml  selector_chip_text.xml  selector_expand.xml  selector_lock.xml  selector_thumb.xml  selector_visibility.xml
app/src/main/res/drawable-v24/: background_top_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_date_picker.xml  fragment_accommodation_list.xml  fragment_attractions.xml  fragment_availability.xml  fragment_availability_pager.xml  fragment_balances.xml  fragment_create_edit_accommodation.xml  fragment_create_edit_attraction.xml  fragment_create_edit_day_plan.xml  fragment_create_edit_expense.xml  fragment_create_edit_group.xml  fragment_create_edit_transport.xml  fragment_day_plans.xml  fragment_edit_user.xml  fragment_expense_details.xml  fragment_expenses.xml  fragment_finances.xml  fragment_finances_pager.xml  fragment_find_attraction.xml  fragment_groups_list.xml  fragment_login.xml  fragment_money_pager.xml  fragment_optimal_dates.xml  fragment_participants.xml  fragment_participants_availability.xml  fragment_register.xml  fragment_settlements.xml  fragment_summary.xml  fragment_transport.xml  item_accommodation.xml  item_attraction.xml  item_attraction_add_more.xml  item_attraction_mirror.xml  item_attraction_preview.xml  item_availability.xml  item_balance_minus.xml  item_balance_plus.xml  (+27 more)
app/src/main/res/menu/: coordinator_options_menu.xml  creator_option_menu.xml  group_options_menu.xml  navigation_post_trip_menu.xml  navigation_pre_trip_menu.xml  navigation_trip_menu.xml  user_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml  nav_graph.xml  post_trip_graph.xml  pre_trip_graph.xml  trip_graph.xml
app/src/main/res/raw/: certificate
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/trip/: ExampleUnitTest.kt  GetAccommodationsUseCaseTest.kt
(+327 files in other folders)
