<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsListFragment">

    <fragment
        android:id="@+id/groupsListFragment"
        android:name="com.example.trip.views.fragments.GroupsListFragment"
        android:label="GroupsListFragment" >
        <action
            android:id="@+id/action_groupsListFragment_to_createEditGroupFragment"
            app:destination="@id/createEditGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditGroupFragment"
        android:name="com.example.trip.views.fragments.CreateEditGroupFragment"
        android:label="CreateEditGroupFragment" >
        <argument
            android:name="group"
            app:argType="com.example.trip.models.Group"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>