<navigation android:id="@+id/pre_trip"
    android:label="pre_trip"
    app:startDestination="@id/accommodation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.trip.views.fragments.UserAvailabilityFragment"
        android:label="fragment_availability"
        tools:layout="@layout/fragment_availability" />
    <fragment
        android:id="@+id/optimalDatesFragment"
        android:name="com.example.trip.views.fragments.OptimalDatesFragment"
        android:label="fragment_optimal_dates"
        tools:layout="@layout/fragment_optimal_dates" />
    <fragment
        android:id="@+id/availabilityPager"
        android:name="com.example.trip.views.fragments.AvailabilityPager"
        android:label="AvailabilityPager" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.trip.views.fragments.SummaryFragment"
        android:label="SummaryFragment" />
    <navigation
        android:id="@+id/accommodation"
        android:label="accommodation"
        app:startDestination="@id/accommodationListFragment">
        <fragment
            android:id="@+id/accommodationListFragment"
            android:name="com.example.trip.views.fragments.AccommodationListFragment"
            android:label="fragment_accomodation_list"
            tools:layout="@layout/fragment_accommodation_list">
            <action
                android:id="@+id/action_accommodationListFragment_to_createEditAccommodationFragment"
                app:destination="@id/createEditAccommodationFragment" />
        </fragment>
        <fragment
            android:id="@+id/createEditAccommodationFragment"
            android:name="com.example.trip.views.fragments.CreateEditAccommodationFragment"
            android:label="fragment_create_edit_accommodation"
            tools:layout="@layout/fragment_create_edit_accommodation">
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L" />
            <argument
                android:name="link"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="description"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/participants"
        android:label="participants"
        app:startDestination="@id/participantsFragmentPreTrip">
        <fragment
            android:id="@+id/participantsFragmentPreTrip"
            android:name="com.example.trip.views.fragments.ParticipantsFragment"
            android:label="fragment_participants"
            tools:layout="@layout/fragment_participants">
            <action
                android:id="@+id/action_participantsFragmentPreTrip_to_participantsAvailabilityFragment"
                app:destination="@id/participantsAvailabilityFragment" />
        </fragment>
        <fragment
            android:id="@+id/participantsAvailabilityFragment"
            android:name="com.example.trip.views.fragments.ParticipantsAvailabilityFragment"
            android:label="ParticipantsAvailabilityFragment"
            tools:layout="@layout/fragment_participants_availability">
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="participant"
                app:argType="com.example.trip.models.Participant" />
        </fragment>
    </navigation>
</navigation>