<navigation android:id="@+id/trip"
    android:label="trip"
    app:startDestination="@id/dayPlan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/participantsFragmentTrip"
        android:name="com.example.trip.views.fragments.ParticipantsTripFragment"
        android:label="fragment_participants" />
    <navigation
        android:id="@+id/dayPlan"
        android:label="dayPlan"
        app:startDestination="@id/dayPlansFragment">
        <fragment
            android:id="@+id/createEditDayPlanFragment"
            android:name="com.example.trip.views.fragments.CreateEditDayPlanFragment"
            android:label="CreateEditDayPlanFragment">
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="dayPlan"
                android:defaultValue="@null"
                app:argType="com.example.trip.models.DayPlan"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/attractionsFragment"
            android:name="com.example.trip.views.fragments.AttractionsFragment"
            android:label="AttractionsFragment"
            tools:layout="@layout/fragment_attractions">
            <argument
                android:name="groupId"
                app:argType="long" />
            <action
                android:id="@+id/action_attractionsFragment_to_findAttractionFragment"
                app:destination="@id/findAttractionFragment" />
            <action
                android:id="@+id/action_attractionsFragment_to_createEditAttractionFragment"
                app:destination="@id/createEditAttractionFragment" />
            <argument
                android:name="dayPlan"
                app:argType="com.example.trip.models.DayPlan" />
        </fragment>
        <fragment
            android:id="@+id/findAttractionFragment"
            android:name="com.example.trip.views.fragments.FindAttractionFragment"
            android:label="FindAttractionFragment">
            <action
                android:id="@+id/action_findAttractionFragment_to_createEditAttractionFragment"
                app:destination="@id/createEditAttractionFragment" />
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="dayPlanId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/dayPlansFragment"
            android:name="com.example.trip.views.fragments.DayPlansFragment"
            android:label="fragment_day_plans"
            tools:layout="@layout/fragment_day_plans">
            <action
                android:id="@+id/action_dayPlansFragment_to_attractionsFragment"
                app:destination="@id/attractionsFragment" />
            <argument
                android:name="groupId"
                app:argType="long" />
            <action
                android:id="@+id/action_dayPlansFragment_to_createEditDayPlanFragment"
                app:destination="@id/createEditDayPlanFragment" />
        </fragment>
        <fragment
            android:id="@+id/createEditAttractionFragment"
            android:name="com.example.trip.views.fragments.CreateEditAttractionFragment"
            android:label="CreateEditAttractionFragment"
            tools:layout="@layout/fragment_create_edit_attraction">
            <argument
                android:name="attraction"
                app:argType="com.example.trip.models.Attraction" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/tripSummary"
        android:name="com.example.trip.views.fragments.TripSummaryFragment"
        android:label="TripSummaryFragment" >
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
    <navigation
        android:id="@+id/finances"
        android:label="finances"
        app:startDestination="@id/moneyPager">
        <fragment
            android:id="@+id/createEditExpenseFragment"
            android:name="com.example.trip.views.fragments.CreateEditExpenseFragment"
            android:label="CreateEditExpenseFragment">
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
            <argument
                android:name="expense"
                android:defaultValue="@null"
                app:argType="com.example.trip.models.Expense"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/moneyPager"
            android:name="com.example.trip.views.fragments.MoneyPager"
            android:label="MoneyPager">
            <action
                android:id="@+id/action_finances_to_createEditExpenseFragment"
                app:destination="@id/createEditExpenseFragment" />
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
            <action
                android:id="@+id/action_moneyPager_to_expenseDetailsFragment"
                app:destination="@id/expenseDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/financesFragment"
            android:name="com.example.trip.views.fragments.FinancesFragment"
            android:label="FinancesFragment" >
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/settlementsFragment"
            android:name="com.example.trip.views.fragments.SettlementsFragment"
            android:label="SettlementsFragment" >
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/expensesFragment"
            android:name="com.example.trip.views.fragments.ExpensesFragment"
            android:label="ExpensesFragment" >
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/expenseDetailsFragment"
            android:name="com.example.trip.views.fragments.ExpenseDetailsFragment"
            android:label="ExpenseDetailsFragment" >
            <argument
                android:name="groupId"
                app:argType="long" />
            <argument
                android:name="currency"
                app:argType="string" />
            <argument
                android:name="expense"
                app:argType="com.example.trip.models.Expense" />
            <action
                android:id="@+id/action_expenseDetailsFragment_to_createEditExpenseFragment"
                app:destination="@id/createEditExpenseFragment" />
        </fragment>
    </navigation>
</navigation>