<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.CreateEditAccommodationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_top_background"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background_top_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginL"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            style="@style/CardWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/marginM"
            android:layout_marginVertical="@dimen/marginL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_new_group"
                        style="@style/TextBigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginL"
                        android:text="New transport"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_transports"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginL"
                        android:hint="Means of transport"
                        app:endIconTint="@color/primary"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_new_group"
                        app:placeholderText="Bus, Train, Car"
                        app:startIconDrawable="@drawable/ic_baseline_commute_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_transports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="100" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_meeting_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="Meeting location"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textField_transports"
                        app:placeholderText="Main railway station"
                        app:startIconDrawable="@drawable/ic_baseline_edit_location_alt_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_meeting_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_destination"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="Destination"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textField_meeting_location"
                        app:placeholderText="Barcelona main bus station"
                        app:startIconDrawable="@drawable/ic_baseline_place_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_destination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_label_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:text="Duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textField_destination" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_duration_hours"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:hint="Hours"
                        app:errorEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_duration"
                        app:placeholderText="4"
                        app:suffixText="h">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_duration_minutes"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginL"
                        android:hint="Minutes"
                        app:errorEnabled="true"
                        app:layout_constraintStart_toEndOf="@id/textField_duration_hours"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_duration"
                        app:placeholderText="30"
                        app:suffixText="min">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_minutes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_meeting_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="Meeting date"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textField_duration_hours"
                        app:placeholderText="20.06.2022"
                        app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_meeting_date"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_meeting_time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="Meeting time"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textField_meeting_date"
                        app:placeholderText="20.06.2022"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_meeting_time"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:inputType="time" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_price"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="Price"
                        app:errorEnabled="true"
                        app:helperText="Provide an estimated price for a person."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textField_meeting_time"
                        app:placeholderText="20.06.2022"
                        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                        app:startIconTint="@color/primary"
                        app:suffixText="PLN">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_price"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:layout_marginTop="@dimen/marginL"
                        android:hint="@string/text_description"
                        app:counterEnabled="true"
                        app:counterMaxLength="255"
                        app:counterOverflowTextColor="@color/red"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textField_price"
                        app:placeholderText="Family friendly group going to Barcelona...">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_description"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:maxLength="255" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/button_submit"
                        style="@style/Button.Contained.Gradient"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marginL"
                        android:text="@string/text_submit"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textField_description" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent"
            android:elevation="@dimen/marginS"
            android:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>