<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ParticipantsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorScheme="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_top_background"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_top_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <Button
                style="@style/Button.Text"
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textVerySmall"
                android:text="@string/text_groups"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                style="@style/CardWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/marginM"
                android:layout_marginBottom="@dimen/marginXXXL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_back">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shadowColor="@color/primary">

                            <ImageView
                                android:id="@+id/image_attractions"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="@dimen/marginM"
                                android:layout_marginVertical="@dimen/marginM"
                                android:src="@drawable/ic_outline_people_alt_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/primary" />

                            <TextView
                                android:id="@+id/text_header"
                                style="@style/TextMega"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/marginS"
                                android:text="@string/text_participants"
                                android:textColor="@color/primary"
                                app:layout_constraintBottom_toBottomOf="@+id/image_attractions"
                                app:layout_constraintStart_toEndOf="@+id/image_attractions"
                                app:layout_constraintTop_toTopOf="@+id/image_attractions" />

                            <Button
                                android:id="@+id/button_invite"
                                style="@style/Button.Contained"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/marginM"
                                android:text="@string/text_invite"
                                app:icon="@drawable/ic_baseline_person_add_24"
                                app:iconGravity="end"
                                app:layout_constraintBottom_toBottomOf="@+id/text_header"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/text_header" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_search"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/marginL"
                                android:layout_marginTop="@dimen/marginM"
                                android:layout_marginBottom="@dimen/marginS"
                                app:endIconDrawable="@drawable/ic_baseline_highlight_off_24"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/primary"
                                app:hintEnabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/button_invite"
                                app:startIconDrawable="@drawable/ic_baseline_search_24"
                                app:startIconTint="@color/primary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editText_query"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:imeOptions="actionSearch"
                                    android:inputType="textFilter"
                                    android:maxLength="255" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_participants"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/marginM"
                        android:paddingTop="@dimen/marginS"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_header"
                        tools:listitem="@layout/item_participant" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/layout_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:elevation="@dimen/marginS"
                android:visibility="gone">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>