<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/marginS"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/text_debtor"
            style="@style/TextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginL"
            android:layout_marginTop="@dimen/marginM"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:textColor="@color/grey900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dorian Olisadebe" />


        <TextView
            android:id="@+id/text_owes"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginL"
            android:layout_marginTop="@dimen/marginXS"
            android:text="owes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_debtor" />

        <TextView
            android:id="@+id/text_debtee"
            style="@style/TextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginL"
            android:layout_marginTop="@dimen/marginXS"
            android:layout_marginBottom="@dimen/marginM"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:textColor="@color/grey900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_owes"
            tools:text="Piotr Marian" />

        <TextView
            android:id="@+id/text_price"
            style="@style/TextBigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginL"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10,24 PLN" />

        <TextView
            android:id="@+id/text_status"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginL"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="PENDING" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>