<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/CardWhite"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/cornerSizeHalf"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginS"
        android:layout_marginVertical="@dimen/marginM">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginL"
                android:layout_marginTop="@dimen/marginM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_full_name"
                    style="@style/TextBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:maxLines="2"
                    android:textColor="@color/grey900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Dorian Olisadebe" />

                <ImageView
                    android:id="@+id/image_coordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginS"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/text_full_name"
                    app:layout_constraintStart_toEndOf="@+id/text_full_name"
                    app:layout_constraintTop_toTopOf="@+id/text_full_name"
                    app:tint="@color/secondary"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_email"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginL"
                android:layout_marginBottom="@dimen/marginM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_full_name"
                tools:text="dorian.olisadebe@gmail.com" />

            <ImageButton
                android:id="@+id/button_availability"
                style="@style/IconButton.Primary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/marginL"
                android:layout_marginVertical="@dimen/marginM"
                android:scaleType="fitXY"
                android:src="@drawable/ic_outline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>